<!DOCTYPE html>
<html>
<head>
   <title>css</title>

<style>
             body{
                    background:linear-gradient(120deg,#2980b9,#8e44ad);
                 }

             #box{
                    width:280px;
                    height:220px;
                    background-color:#FFF;
                    margin-left:450px;
                    margin-top:200px;
                 }

            #none{
                    margin-left:40px;
                    margin-top:20px;
                    border:none;
                    outline:none;
                    border-bottom:1px solid #000;
                 }

           #c{
              margin-left:40px;
              font-weight:300;
             }

           #box2{
                   width:200px;
                   height:30px;
                   background-color:#5c73e6 ;
                   margin-left:40px;
   
                   border-radius:30px;
                }

           #t{
               padding-left:80px;
               padding-top:6px;
               color:#FFF;
               font-weight:400;
            }
     
          #n{
               margin-left:70px;
               font-weight:350;
               font-size:14px;
            }

         #j{
              text-decoration:none;
              color:#5c73e6 ;
           }

        #k{
             text-decoration:none;
             color:#000;
          }
       
        #b{
             text-decoration:none;
             
          }

         a{
            -webkit-tap-highlight-color:rgb(0,0,0,0);
         }

         @media only screen and (min-width: 200px) and (max-width: 567px){
            #box{
               width: 100%;
            }
         }
  
</style>

</head>
<body>
         <div id="box">

         <input type="text" placeholder="Username " id="none"><br>
         <input type="password" placeholder="Password" id="none"><br>
         <h5 id="c"><a href="" id="k">Forgot Password?<a></h5>
         <a href="" id="b"><div id="box2"><h4 id="t">Login<h4></div></a>
         <h4 id="n"> Not a member? <a href="" id="j">Signup</a></h4>
         </div>
</body>
</html>